# engineering-library

./: .gitignore  README.md
.github/: dependabot.yml
ai/: README.md
cloud/: gcp-essentials.md
projects/top-projects/social-publisher-mcp/: .dockerignore  .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  Makefile  README.md  pom.xml
projects/top-projects/social-publisher-mcp/.github/workflows/: ci.yml
projects/top-projects/social-publisher-mcp/app/: pom.xml
projects/top-projects/social-publisher-mcp/app/src/main/java/dev/jihed/socialpub/app/: SocialPublisherApplication.java
projects/top-projects/social-publisher-mcp/app/src/main/java/dev/jihed/socialpub/app/admin/: AdminCredentialController.java
projects/top-projects/social-publisher-mcp/app/src/main/java/dev/jihed/socialpub/app/config/: OrchestrationConfig.java  OrchestrationProperties.java
projects/top-projects/social-publisher-mcp/app/src/main/java/dev/jihed/socialpub/app/credentials/: CredentialCipher.java  CredentialService.java
projects/top-projects/social-publisher-mcp/app/src/main/java/dev/jihed/socialpub/app/demo/: DemoController.java  DemoMediaStager.java
projects/top-projects/social-publisher-mcp/app/src/main/java/dev/jihed/socialpub/app/mcp/: Hashtags.java  McpApiKeyFilter.java  McpToolsConfig.java  PublishingTools.java
projects/top-projects/social-publisher-mcp/app/src/main/java/dev/jihed/socialpub/app/mock/: MockPublisher.java
projects/top-projects/social-publisher-mcp/app/src/main/java/dev/jihed/socialpub/app/scheduling/: ScheduledPublisher.java  ShedLockConfig.java
projects/top-projects/social-publisher-mcp/app/src/main/resources/: application-demo.yml  application-dev.yml  application-stdio.yml  application.yml
projects/top-projects/social-publisher-mcp/app/src/main/resources/static/: index.html
projects/top-projects/social-publisher-mcp/app/src/test/java/dev/jihed/socialpub/app/: SocialPublisherEndToEndIT.java
projects/top-projects/social-publisher-mcp/app/src/test/java/dev/jihed/socialpub/app/mcp/: McpToolsConfigTest.java  PublishingToolsTest.java
projects/top-projects/social-publisher-mcp/connector-api/: pom.xml
projects/top-projects/social-publisher-mcp/connector-api/src/main/java/dev/jihed/socialpub/api/: CredentialProvider.java  MediaRef.java  MediaType.java  Platform.java  PlatformOutcome.java  PlatformOverrides.java  PublishCommand.java  SocialPublisher.java
projects/top-projects/social-publisher-mcp/connector-facebook/: pom.xml
projects/top-projects/social-publisher-mcp/connector-facebook/src/main/java/dev/jihed/socialpub/connector/facebook/: FacebookConnector.java  FacebookConnectorConfig.java  FacebookProperties.java
projects/top-projects/social-publisher-mcp/connector-facebook/src/test/java/dev/jihed/socialpub/connector/facebook/: FacebookConnectorTest.java
projects/top-projects/social-publisher-mcp/connector-instagram/: pom.xml
projects/top-projects/social-publisher-mcp/connector-instagram/src/main/java/dev/jihed/socialpub/connector/instagram/: InstagramConnector.java  InstagramConnectorConfig.java  InstagramProperties.java
projects/top-projects/social-publisher-mcp/connector-instagram/src/test/java/dev/jihed/socialpub/connector/instagram/: InstagramConnectorTest.java
projects/top-projects/social-publisher-mcp/connector-linkedin/: pom.xml
projects/top-projects/social-publisher-mcp/connector-linkedin/src/main/java/dev/jihed/socialpub/connector/linkedin/: LinkedInConnector.java  LinkedInConnectorConfig.java  LinkedInProperties.java
projects/top-projects/social-publisher-mcp/connector-linkedin/src/test/java/dev/jihed/socialpub/connector/linkedin/: LinkedInConnectorTest.java
projects/top-projects/social-publisher-mcp/connector-tiktok/: pom.xml
projects/top-projects/social-publisher-mcp/connector-tiktok/src/main/java/dev/jihed/socialpub/connector/tiktok/: TikTokConnector.java  TikTokConnectorConfig.java  TikTokProperties.java
projects/top-projects/social-publisher-mcp/connector-tiktok/src/test/java/dev/jihed/socialpub/connector/tiktok/: TikTokConnectorTest.java
projects/top-projects/social-publisher-mcp/connector-x/: pom.xml
projects/top-projects/social-publisher-mcp/connector-x/src/test/resources/fixtures/: create-tweet.json
projects/top-projects/social-publisher-mcp/connector-youtube/: pom.xml
projects/top-projects/social-publisher-mcp/core/: pom.xml
projects/top-projects/social-publisher-mcp/core/src/main/java/dev/jihed/socialpub/core/: PublicationAttempt.java  PublicationService.java  PublicationStatus.java  PublicationView.java  PublishRequest.java  PublishResult.java  ResilienceSettings.java  ValidationException.java
projects/top-projects/social-publisher-mcp/core/src/test/java/dev/jihed/socialpub/core/: InMemoryPublicationStore.java  PublicationServiceTest.java
projects/top-projects/social-publisher-mcp/docker/: Dockerfile  docker-compose.yml
projects/top-projects/social-publisher-mcp/docs/: claude-desktop.md
projects/top-projects/social-publisher-mcp/docs/adr/: 0001-spring-ai-mcp-server.md  0002-shedlock-poller-over-quartz.md  0003-token-storage-in-db.md  0004-injected-executor-not-virtual-threads.md
projects/top-projects/social-publisher-mcp/media/: pom.xml
projects/top-projects/social-publisher-mcp/media/src/main/java/dev/jihed/socialpub/media/: Ffprobe.java  MediaProperties.java  MediaStagingException.java  MediaValidatorImpl.java  MinioConfig.java  MinioMediaStager.java  PlatformConstraints.java
projects/top-projects/social-publisher-mcp/media/src/test/java/dev/jihed/socialpub/media/: FfprobeParseTest.java  MediaValidatorImplTest.java
projects/top-projects/social-publisher-mcp/persistence/: pom.xml
projects/top-projects/social-publisher-mcp/persistence/src/main/java/dev/jihed/socialpub/persistence/: JpaPublicationStore.java
projects/top-projects/social-publisher-mcp/persistence/src/main/resources/db/migration/: V1__init.sql  V2__shedlock.sql
projects/top-projects/social-publisher-mcp/persistence/src/test/java/dev/jihed/socialpub/persistence/: JpaPublicationStoreIT.java  TestPersistenceConfig.java
(+1441 files in other folders)
