<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>dev.jihed.socialpub</groupId>
    <artifactId>social-publisher-mcp-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>social-publisher-mcp (parent)</name>
    <description>MCP server that publishes content to Instagram, TikTok, LinkedIn, X, Facebook Pages and YouTube Shorts through one unified toolset.</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <modules>
        <module>core</module>
        <module>connector-api</module>
        <module>persistence</module>
        <module>media</module>
        <module>connector-linkedin</module>
        <module>connector-x</module>
        <module>connector-facebook</module>
        <module>connector-instagram</module>
        <module>connector-youtube</module>
        <module>connector-tiktok</module>
        <module>app</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-ai.version>1.0.0</spring-ai.version>
        <resilience4j.version>2.2.0</resilience4j.version>
        <shedlock.version>5.16.0</shedlock.version>
        <minio.version>8.5.12</minio.version>
        <tika.version>2.9.2</tika.version>
        <mockwebserver.version>4.12.0</mockwebserver.version>
        <spotless.version>2.43.0</spotless.version>
        <jacoco.version>0.8.12</jacoco.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>dev.jihed.socialpub</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.jihed.socialpub</groupId>
                <artifactId>connector-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.jihed.socialpub</groupId>
                <artifactId>persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.jihed.socialpub</groupId>
                <artifactId>media</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.jihed.socialpub</groupId>
                <artifactId>connector-linkedin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.jihed.socialpub</groupId>
                <artifactId>connector-x</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.jihed.socialpub</groupId>
                <artifactId>connector-facebook</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.jihed.socialpub</groupId>
                <artifactId>connector-instagram</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.jihed.socialpub</groupId>
                <artifactId>connector-youtube</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.jihed.socialpub</groupId>
                <artifactId>connector-tiktok</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Resilience4j: plain libs used programmatically in core (no Spring Web) -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-retry</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-ratelimiter</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>

            <!-- ShedLock -->
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-spring</artifactId>
                <version>${shedlock.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-provider-jdbc-template</artifactId>
                <version>${shedlock.version}</version>
            </dependency>

            <!-- MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- Apache Tika -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>

            <!-- MockWebServer (test) -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${mockwebserver.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                    <configuration>
                        <java>
                            <googleJavaFormat/>
                            <removeUnusedImports/>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                        </java>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Spotless: google-java-format across all modules -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>

            <!-- Enforcer: ban spring-web from core (dependency direction) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.8,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[17,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
