<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.jihed.socialpub</groupId>
        <artifactId>social-publisher-mcp-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>
    <name>app</name>
    <description>Spring Boot entry point: MCP server wiring, tools, scheduling, admin/OAuth endpoints.</description>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>dev.jihed.socialpub</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.jihed.socialpub</groupId>
            <artifactId>persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.jihed.socialpub</groupId>
            <artifactId>media</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.jihed.socialpub</groupId>
            <artifactId>connector-linkedin</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.jihed.socialpub</groupId>
            <artifactId>connector-x</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.jihed.socialpub</groupId>
            <artifactId>connector-facebook</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.jihed.socialpub</groupId>
            <artifactId>connector-instagram</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.jihed.socialpub</groupId>
            <artifactId>connector-youtube</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.jihed.socialpub</groupId>
            <artifactId>connector-tiktok</artifactId>
        </dependency>

        <!-- Web + MCP server -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Scheduling lock -->
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc-template</artifactId>
        </dependency>

        <!-- Resilience4j Spring Boot 3 (config surface / actuator wiring) -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-ratelimiter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>minio</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>social-publisher-mcp</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
